tokio_fish/View/Windows/MainWindow.xaml

<Window x:Class="tokio_fish.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tokio_fish.View.Windows"
        mc:Ignorable="d"
        Title="TokyoFish" 
        Height="900" Width="1280"
        MinHeight="600" MinWidth="900"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Images/logo.png" Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Главная"
                        Style="{StaticResource MenuButton}"/>

                <Button Content="О компании"
                        Style="{StaticResource MenuButton}"/>

                <Button Content="Продукция"
                        Style="{StaticResource MenuButton}"/>

                <Button Content="Оплата и доставка"
                        Style="{StaticResource MenuButton}"/>

                <Button Content="Статьи"
                        Style="{StaticResource MenuButton}"/>

                <Button Content="Контакты"
                        Style="{StaticResource MenuButton}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Image Source="/Resources/Images/icons8-поиск-120.png" 
                   Height="60" Width="60"/>

                <Image Source="/Resources/Images/icons8-корзина-96.png" 
                   Height="60" Width="60" Margin="30 0 0 0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
